{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>vig-os/vigil//.github/renovate-default"
  ],
  "enabledManagers": ["github-actions", "pep621", "npm", "cargo"]
}
